<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">
      <table id="Downloads">
        <!--<tr><th>Name</th><th>Download count</th><th>Filesize</th><th /></tr>-->
        <tr class="dl_category"><td colspan="4">Debian/Ubuntu/Mint/... users</td></tr>
        <tr class="dl_entry">
          <td class="dl_file">The latest ViTE software is available through the vite package</td>
          <td class="dl"></td>
        </tr>
        <tr class="dl_entry">
          <td class="dl_file">sudo apt-get install vite</td>
          <td class="dl"><a href="apt://vite"><img src="img/ubuntu.png" alt="Download" title="Download" /></a></td>
        </tr>
        <tr class="dl_category"><td colspan="4">Mac OS Users</td></tr>
        <tr class="dl_entry">
          <td class="dl_file">The latest ViTE software is available through the git repository</td>
          <td class="dl"></td>
        </tr>
        <tr class="dl_entry">
          <td class="dl_file">git clone https://gitlab.inria.fr/solverstack/vite.git or git clone git@gitlab.inria.fr:solverstack/vite.git</td>
          <td class="dl"></td>
        </tr>
        <tr class="dl_entry">
          <td class="dl_file">The configuration is then made throught cmake (dependencies on OpenGL and Qt5, and optionnaly on boost and glm)</td>
          <td class="dl"></td>
        </tr>

        <!--          <?php -->
        <!-- $dom = new DOMDocument(); -->
        <!-- $dom->load('downloads/listdocs.xml'); -->
        <!-- $xpath = new DOMXPath($dom); -->
        <!-- $categories = $xpath->query('/download/categories/category'); -->
        <!-- foreach ($categories as $category) { -->
        <!--  echo '<tr class="dl_category"><td colspan="4">'.$category->textContent.'</td></tr>'."\n"; -->
        <!--    $files = $xpath->query('/download/files/file[@category="'.$category->getAttribute('id').'"]'); -->
        <!--    foreach ($files as $file) { -->
        <!--            $name = $file->getElementsByTagName('name')->item(0)->textContent; -->
        <!--            $path = $file->getElementsByTagName('path')->item(0)->textContent; -->

        <!--            echo '<tr class="dl_entry">'; -->
          <!--          echo '<td class="dl_file">'.$name.'</td>'; -->
          <!--          echo '<td class="dl"><a href="'.$path.'"><img src="img/dl.png" alt="Download" title="Download" /></a></td>'; -->
          <!--          echo '</tr>'."\n"; -->
        <!--    } -->
        <!-- } -->
        <!--            ?> -->
        <!-- <hr width="20%"/> -->
        <!-- <h2>Downloads</h2> -->

        <!-- <?php -->
        <!-- $dom = new DOMDocument(); -->
        <!-- $dom->load('downloads/list_goodies.xml'); -->
        <!-- $xpath = new DOMXPath($dom); -->
        <!-- $categories = $xpath->query('/download/categories/category'); -->
        <!-- foreach ($categories as $category) { -->
        <!--  echo '<tr class="dl_category"><td colspan="4">'.$category->textContent.'</td></tr>'."\n"; -->
        <!--  $files = $xpath->query('/download/files/file[@category="'.$category->getAttribute('id').'"]'); -->
        <!--  foreach ($files as $file) { -->
        <!--          $name = $file->getElementsByTagName('name')->item(0)->textContent; -->
        <!--          $path = $file->getElementsByTagName('path')->item(0)->textContent; -->

        <!--          echo '<tr class="dl_entry">'; -->
          <!--                echo '<td class="dl_file">'.$name.'</td>'; -->
          <!--                echo '<td class="dl"><a href="'.$path.'"><img src="img/dl.png" alt="Download" title="Download" /></a></td>'; -->
          <!--                echo '</tr>'."\n"; -->
        <!--  } -->
        <!-- } -->
        <!--          ?> -->
      </table>

      <h2>Git</h2>
      <p>Latest revision is available with Git: <a href="https://gitlab.inria.fr/solverstack/vite">here</a>.</p>
    </div>
    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
